<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Korean Food Diaries</h1>
        <nav>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="koreancuisine.html">Korean Cuisine</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
        </section>

        <section>
            <div>
                <div>
                    <p>Hi, I'm Rosina, I'm 19 years old and I love to cook, especially Asian food. I live in The
                        Netherlands, near Amsterdam, where I study Communication & Multimedia Design. I also spend a lot
                        of time scrolling on social media platforms such as TikTok, Instagram and Pinterest. I get a lot
                        of inspiration and ideas that way. Maddy (<a
                            href="https://www.cafemaddy.com/?offset=1603210088219&reversePaginate=true">Cafe Maddy</a>)
                        is someone I really look up to, because she is always very calm and she has a lot of creativity as well.I have never seen her being stressed while cooking, because she takes the time and really enjoys the process.</p>
                        <p>I called this website <q>Korean Food Diaries</q>, because I wrote down every detail of my experience cooking these Korean dishes. I included photos of the final results as well as a rating on a scale from 1 to 10. I hope I can inspire you to start cooking too.</p>
                </div>
                <img src="../images/IMG-2658.jpg" alt="me">
            </div>
            <img class="amsterdam" src="../images/amsterdam-main-data.avif" alt="Amsterdam">
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Korean Food Diaries</p>
    </footer>
</body>

</html>